<!DOCTYPE html>
<html>

<head>
	<title>Ecología</title>
	<meta charset="UTF-8">
	<meta name="Alessandro" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		header {
			/* cabeza de la pagina */
			background-color: rgb(43, 134, 196);
			color: white;
			padding: 50px;
			text-align: center;
		}

		main {
			/* margen */
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			margin: 20px;
		}

		article {
			flex-grow: 1;
			/* todos los artículos tienen el mismo tamaño */
			width: 400px;
			margin: 20px;
			padding: 20px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			background-color: white;
			border-radius: 5px;
		}

		h2 {
			color: rgb(43, 134, 196);
			font-size: 28px;
			margin: 0;
			margin-bottom: 10px;
		}

		h3 {
			color: rgb(0, 0, 0);
			font-size: 17px;
			margin: 0;
			margin-bottom: 10px;
		}

		p {
			font-size: 18px;
			line-height: 1.5;
			margin: 0;
			margin-bottom: 10px;
		}

		img {
			max-width: 100%;
			height: auto;
		}

		footer {
			background-color: green;
			color: white;
			padding: 20px;
			text-align: center;
		}

		@media (max-width: 768px) {
			article {
				width: 90%;
			}
		}

		div {
			background-color: rgb(115, 27, 197);
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: 100% 100%;
			color: aqua;
		}

		.invisible {
			visibility: hidden;
		}

		button {
			padding: 10px 20px;
			font-size: 16px;
			border-radius: 5px;
			background-color: rgb(43, 134, 196);
			border: none;
			color: white;
			cursor: pointer;
			margin: 5px;
		}

		button:hover {
			background-color: rgb(33, 114, 176);
		}
	</style>
	<script>
		function openInstagram(url) {
			window.open(url, "_blank");
		}
	</script>
</head>

<body>


	<header>
		<h1>Problemas ambientales y participación social</h1>
		
	</header>
	<main>


		<article>
			<center>
				<h2>Temas</h2><br>
			</center>
			<h3>
				<ol>
					<center>
						<li>La acción individual y colectiva responsable en relación con el medio ambiente y la calidad de vida.</li><br>
						<li>Comprende y valora la relevancia de considerar el cuidado del medio ambiente. La naturaleza es casa y responsabilidad de todos</li><br>
						<li>Valora la relevancia que tiene asumir una actitud proactiva y participativa en la solución de problemas sociales, naturales y tecnológicos. Participando con responsabilidad y fundamento.</li><br>
						<li>Comprende que el desarrollo científico y tecnológico tiene una doble dimensión: beneficia, pero a veces perjudica. Tienes el valor ético o te vale la sociedad y la naturaleza: decisión en libertad con responsabilidad.</li>
					</center>
				</ol>
			</h3>
		</article>

		<article>
			<center>
				<img src="img/maxresdefault.jpg" width="100%" alt="">
			</center>
		</article>

		<article>
			<center>
				<h2>La acción individual y colectiva responsable en relación con el medio ambiente y la calidad de vida.</h2>
			</center><br>
			<p>
				<h4>La participación social en temas como el calentamiento global, la disposición de agua, la deforestación, los patrones de producción y consumo, así como en los principios y valores que sustentan a esta sociedad, es muy importante.</h4>
			</p>
		</article>

		<article>
			<center>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/bR2X6sqsAiY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			</center>
		</article>

		<article>
			<h2>Comprende y valora la relevancia de considerar el cuidado del medio ambiente.</h2><br>
			<div class="sub"></div>
			<h4>
				<p>Comprender y valorar la relevancia de considerar el cuidado del medio ambiente es fundamental para proteger nuestro planeta y garantizar un futuro sostenible para las generaciones venideras. El cuidado del medio ambiente se refiere a todas las acciones que se toman para proteger la naturaleza y los recursos naturales, como el agua, el aire, el suelo y la biodiversidad, de la contaminación, la degradación y el agotamiento.</p>
				<p>La naturaleza es nuestra casa, proporcionándonos todo lo que necesitamos para vivir, desde alimentos y agua hasta aire fresco y recursos naturales para la energía y la fabricación. Por lo tanto, es nuestra responsabilidad proteger y conservar estos recursos naturales para garantizar que las necesidades de las generaciones presentes y futuras sean satisfechas.</p>
				<p>En resumen, comprender y valorar la relevancia del cuidado del medio ambiente es esencial para garantizar un futuro sostenible y preservar la calidad de vida en nuestro planeta.</p>
			</h4>
		</article>

		

		<article>
			<center>
				<h2>Valora la relevancia que tiene asumir una actitud proactiva y participativa en la solución de problemas sociales, naturales y tecnológicos.</h2>
			</center><br>
			<h4>
				<p>Asumir una actitud proactiva y participativa en la solución de problemas sociales, naturales y tecnológicos es esencial para lograr un cambio positivo en nuestra sociedad y en el mundo en general. Esto implica tomar la iniciativa de involucrarse activamente en la identificación y resolución de problemas, en lugar de esperar a que otros tomen medidas.</p>
				<p>La participación activa y consciente de las personas en la solución de problemas sociales, naturales y tecnológicos puede generar un impacto significativo en la forma en que abordamos y superamos los desafíos que enfrentamos. Al ser proactivos y participativos, podemos contribuir a la creación de soluciones innovadoras, promover cambios positivos en las políticas y prácticas existentes, y fomentar una mayor conciencia y responsabilidad en la sociedad en su conjunto.</p>
					<p>En última instancia, al asumir una actitud proactiva y participativa, podemos desempeñar un papel activo en la construcción de un futuro mejor y más sostenible, tanto para nosotros mismos como para las generaciones futuras.</p>
			</h4>
		</article>

	

		<article>
			<center>
				<h2>Comprende que el desarrollo científico y tecnológico tiene una doble dimensión: beneficia, pero a veces perjudica.</h2>
			</center><br>
			<h4>
				<p>El desarrollo científico y tecnológico ha traído numerosos beneficios a la humanidad, mejorando nuestra calidad de vida, proporcionando soluciones a problemas complejos y permitiéndonos explorar y comprender el mundo que nos rodea en formas nunca antes imaginadas.</p>
				<p>Sin embargo, también es importante reconocer que el desarrollo científico y tecnológico puede tener efectos negativos o perjudiciales. Algunas tecnologías pueden causar impactos ambientales, como la contaminación y el agotamiento de los recursos naturales. Además, el uso irresponsable o inadecuado de ciertas tecnologías puede tener consecuencias sociales y éticas significativas.</p>
					<p>Es crucial tener un enfoque ético y responsable hacia el desarrollo científico y tecnológico, evaluando cuidadosamente los posibles beneficios y riesgos asociados con cada avance. Esto implica tomar decisiones informadas y considerar los aspectos sociales, ambientales y éticos al utilizar la tecnología y promover la investigación y la innovación responsables.</p>
						<p>En conclusión, si bien el desarrollo científico y tecnológico puede brindar beneficios significativos, también es esencial comprender y abordar sus posibles impactos negativos para garantizar un equilibrio adecuado y sostenible en nuestro progreso como sociedad.</p>
			</h4>
		</article>

		<article>
			<img src="img/calientemx.jpg" width="150%" alt="">
		</article>

	</main>


	<footer>
		<p>Derechos de autor © 2023 - Todos los derechos reservados</p>
		<p><button onclick="openInstagram('https://instagram.com/a_alessandro.p?igshid=YmMyMTA2M2Y=')">Alessandro</button>
			<button onclick="openInstagram('https://instagram.com/dababy_y444?igshid=YmMyMTA2M2Y=')">David</button>
			<button onclick="openInstagram('https://instagram.com/aldo.tr1_?igshid=YmMyMTA2M2Y=')">Aldo de la H</button>
			<button onclick="openInstagram('https://instagram.com/chris_.abdiel?igshid=YmMyMTA2M2')">Christian</button>
		</p>
	</footer>

</body>

</html>
